# react-native-gesture-handler-bug-repro

./: .env.dev.release  .eslintrc.js  README.md  app.json  detox.config.js  package.json  styled.d.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/androidTest/java/com/: DetoxTest.java
android/app/src/debug/java/com/villagepod/android/pharma/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/villagepod/android/pharma/: InAppUpdateModule.java  InAppUpdatePackage.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml
android/keystores/: my-release-key.keystore
assets/: icons.ts
e2e/: common.ts  constants.ts  test-ids.ts  tests.spec.ts
e2e/tests/: login.ts
ios/: ExampleApp.entitlements  File.swift  Launch Screen.storyboard  Podfile  sentry.properties
ios/Configuration/: dev.debug.xcconfig  dev.release.xcconfig
ios/ExampleApp/: ExampleApp.entitlements
ios/ExampleApp.xcodeproj/: project.pbxproj
ios/ExampleApp.xcodeproj/xcshareddata/xcschemes/: ExampleApp-Dev.xcscheme
ios/ExampleAppTests/: StartermobileTests.m
src/: index.ts
src/components/reanimated-test/: draggable.tsx
src/screens/: index.tsx  screen-registry.ts
src/screens/home/: index.tsx  provider.tsx
src/utils/: navigation.ts
